//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
// built-in frameworks
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #import "SWRevealViewController.h"
    #import "MBProgressHUD.h"

// Base VCs
    #import "TPBaseVC.h"

// Managers
    #import "TPThemeManager.h"
    #import "TPDataManager.h"
    #import "TPProfileManager.h"

// Models
    #import "TPMeasurement.h"
#import "TPMeasurementType.h"

// Others
    #import "Constants.h"
    #import "Utils.h"



#endif

#ifdef DEBUG
#define DMLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#else
#define DMLog(...) do { } while (0)
#endif