<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="RevealVC" id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="u0m-Dc-OHY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="36i-mP-52M"/>
                        <segue destination="Ljw-YZ-HvB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="gFj-zW-1o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="240"/>
        </scene>
        <!--Left MenuVC-->
        <scene sceneID="n9f-lh-BBJ">
            <objects>
                <viewController id="Ljw-YZ-HvB" customClass="TPLeftMenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIZ-zc-NS1"/>
                        <viewControllerLayoutGuide type="bottom" id="qOr-Ra-PR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcz-Dt-OIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Wm-Kb-LbW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="60" id="Nbg-yW-jCp" customClass="TPMenuCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nbg-yW-jCp" id="C5j-Ur-rhu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egD-H8-nkp">
                                                    <rect key="frame" x="20" y="19" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleLbl" destination="egD-H8-nkp" id="Jna-e4-XW7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ljw-YZ-HvB" id="gDq-XA-tBH"/>
                                    <outlet property="delegate" destination="Ljw-YZ-HvB" id="52n-BV-Wbd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Wm-Kb-LbW" secondAttribute="trailing" id="Luq-tZ-Acj"/>
                            <constraint firstItem="qOr-Ra-PR3" firstAttribute="top" secondItem="5Wm-Kb-LbW" secondAttribute="bottom" id="RMQ-aB-nv1"/>
                            <constraint firstItem="5Wm-Kb-LbW" firstAttribute="leading" secondItem="wcz-Dt-OIn" secondAttribute="leading" id="sm2-7c-e8P"/>
                            <constraint firstItem="5Wm-Kb-LbW" firstAttribute="top" secondItem="wcz-Dt-OIn" secondAttribute="top" id="t6Z-Lh-oWC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5Wm-Kb-LbW" id="Ihn-pm-Qyj"/>
                        <segue destination="Smd-df-v3o" kind="custom" identifier="segueProgressVC" customClass="SWRevealViewControllerSegue" id="ZLb-2c-GAj"/>
                        <segue destination="jEt-qQ-8Vr" kind="custom" identifier="segueTestVC" customClass="SWRevealViewControllerSegue" id="kAB-bH-y2h"/>
                        <segue destination="ba5-P5-pMu" kind="custom" identifier="segueProfileVC" customClass="SWRevealViewControllerSegue" id="uca-0G-TOT"/>
                        <segue destination="tRj-jE-TNP" kind="custom" identifier="segueBluetoothVC" customClass="SWRevealViewControllerSegue" id="WBE-jA-MRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Biz-bi-6ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-142"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="dnW-xZ-P96">
            <objects>
                <viewController id="jEt-qQ-8Vr" customClass="TPTestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAe-sd-5Aw"/>
                        <viewControllerLayoutGuide type="bottom" id="ROK-NL-82J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HaX-G1-8GR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="IU8-jg-nRB" kind="modal" identifier="segueMeasureVC" id="xrs-AH-VCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scG-GI-t0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-909"/>
        </scene>
        <!--ProgressVC-->
        <scene sceneID="MYN-rb-JCP">
            <objects>
                <viewController id="Smd-df-v3o" customClass="TPProgressVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XrX-Ot-9uW"/>
                        <viewControllerLayoutGuide type="bottom" id="dPW-Th-8IV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7aT-nn-s8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-ic-rHU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeasureCell" rowHeight="50" id="YNq-aL-uHT" customClass="TPMeasureCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNq-aL-uHT" id="q2C-eA-lVp">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O6-zk-kpo">
                                                    <rect key="frame" x="20" y="14" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleLbl" destination="4O6-zk-kpo" id="WrK-YB-ol2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Smd-df-v3o" id="Bse-fY-16y"/>
                                    <outlet property="delegate" destination="Smd-df-v3o" id="nIc-U0-rDg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xfb-ic-rHU" secondAttribute="trailing" id="0tr-QW-HtH"/>
                            <constraint firstItem="Xfb-ic-rHU" firstAttribute="top" secondItem="7aT-nn-s8O" secondAttribute="top" id="hsK-bl-IA2"/>
                            <constraint firstItem="Xfb-ic-rHU" firstAttribute="leading" secondItem="7aT-nn-s8O" secondAttribute="leading" id="j6X-Lv-THv"/>
                            <constraint firstAttribute="bottom" secondItem="Xfb-ic-rHU" secondAttribute="bottom" id="qzU-C5-Dk0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yEb-CH-aIX"/>
                    <connections>
                        <outlet property="tableView" destination="Xfb-ic-rHU" id="Hzz-AK-JJZ"/>
                        <segue destination="IU8-jg-nRB" kind="modal" identifier="segueMeasureVC" id="mI1-Al-q2l"/>
                        <segue destination="agz-wB-v2t" kind="push" identifier="segueSummaryVC" id="ZCU-0p-Lvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWp-zY-UyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-457"/>
        </scene>
        <!--SummaryVC-->
        <scene sceneID="o3z-5N-Rye">
            <objects>
                <viewController id="agz-wB-v2t" customClass="TPSummaryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oem-Xi-Uys"/>
                        <viewControllerLayoutGuide type="bottom" id="zup-Sm-m04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ch-oe-QFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-TC-Z29" userLabel="View - Subheader container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body part Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te3-rL-9db">
                                        <rect key="frame" x="10" y="7" width="300" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="te3-rL-9db" secondAttribute="trailing" constant="10" id="H8U-DH-6IU"/>
                                    <constraint firstAttribute="height" constant="35" id="Rd0-FF-xdX"/>
                                    <constraint firstAttribute="centerY" secondItem="te3-rL-9db" secondAttribute="centerY" id="Ygm-Jw-rfL"/>
                                    <constraint firstAttribute="centerX" secondItem="te3-rL-9db" secondAttribute="centerX" id="iHN-SE-dWj"/>
                                    <constraint firstItem="te3-rL-9db" firstAttribute="leading" secondItem="bp8-TC-Z29" secondAttribute="leading" constant="10" id="mo6-Qu-2fG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="arV-h1-Fuk">
                                <rect key="frame" x="0.0" y="235" width="320" height="333"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SummaryCell" rowHeight="55" id="Qoy-Xv-eA0" customClass="TPSummaryCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qoy-Xv-eA0" id="V0b-le-dGl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9F-Xx-ISP">
                                                    <rect key="frame" x="20" y="16" width="162" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="Q8h-Em-ZpJ">
                                                    <rect key="frame" x="190" y="0.0" width="120" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="mH5-8o-O3x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q8h-Em-ZpJ" firstAttribute="leading" secondItem="e9F-Xx-ISP" secondAttribute="trailing" constant="8" id="4K6-YN-Y8j"/>
                                                <constraint firstItem="Q8h-Em-ZpJ" firstAttribute="top" secondItem="V0b-le-dGl" secondAttribute="top" id="Cc4-KI-vAd"/>
                                                <constraint firstAttribute="bottom" secondItem="Q8h-Em-ZpJ" secondAttribute="bottom" id="CoO-v0-E0K"/>
                                                <constraint firstItem="e9F-Xx-ISP" firstAttribute="leading" secondItem="V0b-le-dGl" secondAttribute="leading" constant="20" id="Lx7-Y4-5x6"/>
                                                <constraint firstAttribute="trailing" secondItem="Q8h-Em-ZpJ" secondAttribute="trailing" constant="10" id="jLD-SC-vVs"/>
                                                <constraint firstAttribute="centerY" secondItem="e9F-Xx-ISP" secondAttribute="centerY" constant="0.5" id="rYi-Sj-6GM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLbl" destination="Q8h-Em-ZpJ" id="9tZ-Yk-4it"/>
                                            <outlet property="titleLbl" destination="e9F-Xx-ISP" id="a5D-HX-5lF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="agz-wB-v2t" id="2dA-Ah-CfZ"/>
                                    <outlet property="delegate" destination="agz-wB-v2t" id="gEc-Dw-4Xw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3a-ex-UJP" userLabel="View - Chart Container">
                                <rect key="frame" x="0.0" y="35" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyg-bN-kQD" customClass="JBLineChartView">
                                        <rect key="frame" x="23" y="30" width="277" height="155"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tyg-bN-kQD" firstAttribute="top" secondItem="u3a-ex-UJP" secondAttribute="top" constant="30" id="80p-yQ-1Xy"/>
                                    <constraint firstAttribute="height" constant="200" id="CsL-NN-I2d"/>
                                    <constraint firstItem="tyg-bN-kQD" firstAttribute="leading" secondItem="u3a-ex-UJP" secondAttribute="leading" constant="23" id="Jjo-O4-aUY"/>
                                    <constraint firstAttribute="trailing" secondItem="tyg-bN-kQD" secondAttribute="trailing" constant="20" id="h9S-2O-ET7"/>
                                    <constraint firstAttribute="bottom" secondItem="tyg-bN-kQD" secondAttribute="bottom" constant="15" id="me0-u2-8RO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bp8-TC-Z29" firstAttribute="top" secondItem="7Ch-oe-QFc" secondAttribute="top" id="DQA-Mj-guv"/>
                            <constraint firstItem="arV-h1-Fuk" firstAttribute="leading" secondItem="7Ch-oe-QFc" secondAttribute="leading" id="DWJ-Kl-LgL"/>
                            <constraint firstItem="u3a-ex-UJP" firstAttribute="top" secondItem="bp8-TC-Z29" secondAttribute="bottom" id="FBD-1t-IvQ"/>
                            <constraint firstAttribute="trailing" secondItem="u3a-ex-UJP" secondAttribute="trailing" id="G24-za-07u"/>
                            <constraint firstItem="bp8-TC-Z29" firstAttribute="leading" secondItem="7Ch-oe-QFc" secondAttribute="leading" id="IiN-gc-nEQ"/>
                            <constraint firstItem="arV-h1-Fuk" firstAttribute="top" secondItem="u3a-ex-UJP" secondAttribute="bottom" id="J61-zK-g4P"/>
                            <constraint firstAttribute="bottom" secondItem="arV-h1-Fuk" secondAttribute="bottom" id="QhO-Zj-FF6"/>
                            <constraint firstAttribute="trailing" secondItem="bp8-TC-Z29" secondAttribute="trailing" id="eNK-ww-daH"/>
                            <constraint firstItem="u3a-ex-UJP" firstAttribute="leading" secondItem="7Ch-oe-QFc" secondAttribute="leading" id="myS-Mk-8eI"/>
                            <constraint firstAttribute="trailing" secondItem="arV-h1-Fuk" secondAttribute="trailing" id="ogx-J8-lBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zXZ-DX-Cc4"/>
                    <connections>
                        <outlet property="chartContainerView" destination="u3a-ex-UJP" id="09z-XU-kcg"/>
                        <outlet property="lineChartView" destination="tyg-bN-kQD" id="ddc-Z8-z4i"/>
                        <outlet property="subHeaderContainer" destination="bp8-TC-Z29" id="gda-i0-zAO"/>
                        <outlet property="summaryTitleLbl" destination="te3-rL-9db" id="DgP-XQ-Or8"/>
                        <outlet property="tableView" destination="arV-h1-Fuk" id="TU5-o8-5xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y7-7W-TX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="-457"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="Uzk-id-RLa">
            <objects>
                <viewController id="ba5-P5-pMu" customClass="TPProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hp6-vG-Fef"/>
                        <viewControllerLayoutGuide type="bottom" id="gI6-Nk-Lyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRG-RO-8xH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMX-b9-Cnu">
                                <rect key="frame" x="20" y="72" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.42745098040000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hMX-b9-Cnu" secondAttribute="height" multiplier="1:1" id="c0C-A1-zjz"/>
                                    <constraint firstAttribute="width" constant="75" id="thG-sa-8sJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4q-yu-0qa">
                                <rect key="frame" x="103" y="99" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zIM-m7-yyT">
                                <rect key="frame" x="0.0" y="167" width="320" height="401"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="50" id="fid-Oe-Duk" customClass="TPProfileCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fid-Oe-Duk" id="z4M-lE-8il">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8r-KY-IZo">
                                                    <rect key="frame" x="20" y="14" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i3-08-ewp">
                                                    <rect key="frame" x="120" y="14" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="aEJ-Sj-PMM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="8i3-08-ewp" secondAttribute="centerY" id="1BY-9T-gtm"/>
                                                <constraint firstAttribute="centerY" secondItem="l8r-KY-IZo" secondAttribute="centerY" id="9q1-eQ-5er"/>
                                                <constraint firstItem="l8r-KY-IZo" firstAttribute="leading" secondItem="z4M-lE-8il" secondAttribute="leading" constant="20" id="af3-EI-cOb"/>
                                                <constraint firstItem="8i3-08-ewp" firstAttribute="leading" secondItem="l8r-KY-IZo" secondAttribute="trailing" constant="8" symbolic="YES" id="b1X-67-tTA"/>
                                                <constraint firstAttribute="trailing" secondItem="8i3-08-ewp" secondAttribute="trailing" constant="20" symbolic="YES" id="gj7-rN-vOk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="categoryNameLbl" destination="l8r-KY-IZo" id="6Z8-hn-c2D"/>
                                            <outlet property="categoryValueLbl" destination="8i3-08-ewp" id="Uvy-cm-Cv5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ba5-P5-pMu" id="Nr3-uu-f5G"/>
                                    <outlet property="delegate" destination="ba5-P5-pMu" id="uF5-1W-iG1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hMX-b9-Cnu" firstAttribute="leading" secondItem="jRG-RO-8xH" secondAttribute="leading" constant="20" symbolic="YES" id="6Vm-Wv-bgS"/>
                            <constraint firstAttribute="trailing" secondItem="zIM-m7-yyT" secondAttribute="trailing" id="9F7-Rz-azc"/>
                            <constraint firstItem="gI6-Nk-Lyg" firstAttribute="top" secondItem="zIM-m7-yyT" secondAttribute="bottom" id="HTq-Gd-zo2"/>
                            <constraint firstAttribute="trailing" secondItem="G4q-yu-0qa" secondAttribute="trailing" constant="20" symbolic="YES" id="KAG-ZV-R4q"/>
                            <constraint firstItem="hMX-b9-Cnu" firstAttribute="centerY" secondItem="G4q-yu-0qa" secondAttribute="centerY" constant="0.5" id="LF8-xu-auS"/>
                            <constraint firstItem="G4q-yu-0qa" firstAttribute="leading" secondItem="hMX-b9-Cnu" secondAttribute="trailing" constant="8" id="h1z-ea-QSn"/>
                            <constraint firstItem="zIM-m7-yyT" firstAttribute="top" secondItem="hMX-b9-Cnu" secondAttribute="bottom" constant="20" id="ikj-TX-l5O"/>
                            <constraint firstItem="zIM-m7-yyT" firstAttribute="leading" secondItem="jRG-RO-8xH" secondAttribute="leading" id="lfI-zh-ySn"/>
                            <constraint firstItem="hMX-b9-Cnu" firstAttribute="top" secondItem="hp6-vG-Fef" secondAttribute="bottom" constant="20" symbolic="YES" id="yQ5-5q-4F2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k6P-qx-BcX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="avatar" destination="hMX-b9-Cnu" id="AlY-Jf-eSz"/>
                        <outlet property="joinedLbl" destination="G4q-yu-0qa" id="H1X-q1-ALq"/>
                        <outlet property="tableView" destination="zIM-m7-yyT" id="Yte-LG-50T"/>
                        <segue destination="IU8-jg-nRB" kind="modal" identifier="segueMeasureVC" id="AyT-U9-cWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoc-Mr-vei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="622"/>
        </scene>
        <!--BluetoothVC-->
        <scene sceneID="nrt-AM-4ZV">
            <objects>
                <viewController id="tRj-jE-TNP" customClass="TPBluetoothVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Irx-Lj-RUh"/>
                        <viewControllerLayoutGuide type="bottom" id="9ga-cQ-rBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uj5-s7-koy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="IU8-jg-nRB" kind="modal" identifier="segueMeasureVC" id="z2N-09-unW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l8-GT-y9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="225"/>
        </scene>
        <!--MeasureVC-->
        <scene sceneID="MUG-qI-kXo">
            <objects>
                <viewController storyboardIdentifier="TPMeasureVC" id="Ce5-ux-EDf" customClass="TPMeasureVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywc-FD-uZB"/>
                        <viewControllerLayoutGuide type="bottom" id="PTZ-t7-jeH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNJ-2S-hce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ara-qZ-flF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeasureCell" rowHeight="50" id="1Ju-Rr-w1Y" customClass="TPMeasureCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ju-Rr-w1Y" id="k7r-fs-cpF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjm-wx-c6e">
                                                    <rect key="frame" x="20" y="14" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleLbl" destination="Vjm-wx-c6e" id="xjc-hW-W0F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ce5-ux-EDf" id="eOI-vn-Rhy"/>
                                    <outlet property="delegate" destination="Ce5-ux-EDf" id="nua-mq-cjR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ara-qZ-flF" secondAttribute="trailing" id="A7K-Ek-iCd"/>
                            <constraint firstItem="PTZ-t7-jeH" firstAttribute="top" secondItem="ara-qZ-flF" secondAttribute="bottom" id="QEF-rQ-vLd"/>
                            <constraint firstItem="ara-qZ-flF" firstAttribute="leading" secondItem="sNJ-2S-hce" secondAttribute="leading" id="Qen-oh-8al"/>
                            <constraint firstItem="ara-qZ-flF" firstAttribute="top" secondItem="ywc-FD-uZB" secondAttribute="top" id="jNV-3F-L4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LND-nf-c2o"/>
                    <connections>
                        <outlet property="tableView" destination="ara-qZ-flF" id="1yG-DD-8GG"/>
                        <segue destination="9kb-6p-DFL" kind="push" identifier="segueLiveMeasureVC" id="nVj-fR-LF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYs-0J-XtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="1347"/>
        </scene>
        <!--Live MeasureVC-->
        <scene sceneID="ViD-sE-stc">
            <objects>
                <viewController id="9kb-6p-DFL" customClass="TPLiveMeasureVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZK-Vh-czn"/>
                        <viewControllerLayoutGuide type="bottom" id="Led-dZ-uvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NsI-Lp-TCM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLe-Zc-D1Y">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Ew0-sa-bgq"/>
                                    <constraint firstAttribute="height" constant="200" id="qfM-rq-KvP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live time Gauge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="gqR-xy-phQ" userLabel="label">
                                <rect key="frame" x="20" y="109" width="280" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r75-GB-xPH">
                                <rect key="frame" x="60" y="488" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ig3-Vb-vTI"/>
                                    <constraint firstAttribute="height" constant="40" id="ZQh-lO-4Dz"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="measureBtnPressed:" destination="9kb-6p-DFL" eventType="touchUpInside" id="kyX-Mp-Ei3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7X-Jl-P6D">
                                <rect key="frame" x="60" y="373" width="170" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="D42-9c-7SY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="74L-QF-beC" appends="YES" id="4pW-ZX-2Pi"/>
                                </connections>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g3-Eo-JVU">
                                <rect key="frame" x="230" y="387" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3rk-Z2-47V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqR-xy-phQ" firstAttribute="leading" secondItem="NsI-Lp-TCM" secondAttribute="leading" constant="20" id="5vp-V4-pU1"/>
                            <constraint firstItem="r75-GB-xPH" firstAttribute="top" secondItem="K7X-Jl-P6D" secondAttribute="bottom" constant="80" id="70F-DF-vzE"/>
                            <constraint firstItem="bLe-Zc-D1Y" firstAttribute="centerY" secondItem="gqR-xy-phQ" secondAttribute="centerY" id="8VM-E3-ghI"/>
                            <constraint firstItem="bLe-Zc-D1Y" firstAttribute="bottom" secondItem="gqR-xy-phQ" secondAttribute="bottom" constant="45" id="D1p-dW-v8g"/>
                            <constraint firstItem="2g3-Eo-JVU" firstAttribute="leading" secondItem="K7X-Jl-P6D" secondAttribute="trailing" id="PEl-Gy-wk5"/>
                            <constraint firstAttribute="trailing" secondItem="gqR-xy-phQ" secondAttribute="trailing" constant="20" id="QdX-TF-FwO"/>
                            <constraint firstAttribute="trailing" secondItem="bLe-Zc-D1Y" secondAttribute="trailing" id="TJw-Sg-cEa"/>
                            <constraint firstAttribute="centerX" secondItem="r75-GB-xPH" secondAttribute="centerX" id="eCa-ad-l5v"/>
                            <constraint firstItem="K7X-Jl-P6D" firstAttribute="bottom" secondItem="2g3-Eo-JVU" secondAttribute="bottom" id="jxL-ti-Yzj"/>
                            <constraint firstItem="Led-dZ-uvi" firstAttribute="top" secondItem="r75-GB-xPH" secondAttribute="bottom" constant="40" id="oe5-vM-ez4"/>
                            <constraint firstItem="K7X-Jl-P6D" firstAttribute="leading" secondItem="r75-GB-xPH" secondAttribute="leading" id="oiv-pa-k4i"/>
                            <constraint firstItem="2g3-Eo-JVU" firstAttribute="trailing" secondItem="r75-GB-xPH" secondAttribute="trailing" id="sQr-B0-fnz"/>
                            <constraint firstItem="bLe-Zc-D1Y" firstAttribute="leading" secondItem="NsI-Lp-TCM" secondAttribute="leading" id="t7V-q8-gX3"/>
                            <constraint firstItem="bLe-Zc-D1Y" firstAttribute="top" secondItem="gZK-Vh-czn" secondAttribute="bottom" id="yee-JN-8XP"/>
                            <constraint firstItem="bLe-Zc-D1Y" firstAttribute="centerX" secondItem="gqR-xy-phQ" secondAttribute="centerX" id="ysZ-Xm-C3E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K5b-Xc-FRX"/>
                    <connections>
                        <outlet property="measureBtn" destination="r75-GB-xPH" id="AWS-By-gXo"/>
                        <outlet property="measureDisplay" destination="K7X-Jl-P6D" id="CwM-6Z-oOb"/>
                        <outlet property="measureUnits" destination="2g3-Eo-JVU" id="whm-nc-DHm"/>
                        <segue destination="agz-wB-v2t" kind="push" identifier="segueSummaryVC" id="g9I-yE-KEY"/>
                        <segue destination="7JD-SJ-pzb" kind="modal" identifier="segueMeasureInputVC" modalTransitionStyle="flipHorizontal" id="Fvm-P1-El6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqv-iX-GBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="74L-QF-beC" userLabel="Edit Input value">
                    <connections>
                        <action selector="editInputValue:" destination="9kb-6p-DFL" id="TEE-Fe-HTW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3039" y="1347"/>
        </scene>
        <!--Measure InputVC-->
        <scene sceneID="mm7-q0-Ft6">
            <objects>
                <viewController id="7JD-SJ-pzb" customClass="TPMeasureInputVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwU-xP-hhh"/>
                        <viewControllerLayoutGuide type="bottom" id="MpJ-vo-QHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7FY-4n-E5E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMT-5E-PU2">
                                <rect key="frame" x="20" y="28" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="28F-D5-PyW"/>
                                    <constraint firstAttribute="height" constant="25" id="qSS-mo-khO"/>
                                </constraints>
                                <state key="normal" image="btn-nav-X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnPressed" destination="7JD-SJ-pzb" eventType="touchUpInside" id="4ix-Mh-dog"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Test] Manual Data Entry" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbj-cz-Zig">
                                <rect key="frame" x="53" y="30" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-ng-BMb">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3V-KJ-SWB">
                                <rect key="frame" x="80" y="142" width="160" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4A8-qp-F3b"/>
                                    <constraint firstAttribute="width" constant="160" id="W4E-WV-yU1"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterBtnPressed:" destination="7JD-SJ-pzb" eventType="touchUpInside" id="FJI-kq-5F6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T8Z-ng-BMb" secondAttribute="trailing" constant="20" id="7xw-gV-2SU"/>
                            <constraint firstAttribute="trailing" secondItem="pbj-cz-Zig" secondAttribute="trailing" constant="20" id="E4n-wf-MC8"/>
                            <constraint firstItem="dMT-5E-PU2" firstAttribute="centerY" secondItem="pbj-cz-Zig" secondAttribute="centerY" id="IHn-rE-Zew"/>
                            <constraint firstItem="dMT-5E-PU2" firstAttribute="top" secondItem="pbj-cz-Zig" secondAttribute="top" constant="-2" id="JN8-fF-2PJ"/>
                            <constraint firstItem="dMT-5E-PU2" firstAttribute="top" secondItem="jwU-xP-hhh" secondAttribute="bottom" constant="20" symbolic="YES" id="RSO-tG-9wT"/>
                            <constraint firstItem="T8Z-ng-BMb" firstAttribute="top" secondItem="dMT-5E-PU2" secondAttribute="bottom" constant="19" id="Utc-hi-LW1"/>
                            <constraint firstItem="dMT-5E-PU2" firstAttribute="leading" secondItem="7FY-4n-E5E" secondAttribute="leading" constant="20" symbolic="YES" id="VlB-DC-nK1"/>
                            <constraint firstItem="pbj-cz-Zig" firstAttribute="leading" secondItem="dMT-5E-PU2" secondAttribute="trailing" constant="8" id="hTx-US-8IC"/>
                            <constraint firstItem="dMT-5E-PU2" firstAttribute="bottom" secondItem="pbj-cz-Zig" secondAttribute="bottom" constant="2" id="ofU-hf-coo"/>
                            <constraint firstItem="T8Z-ng-BMb" firstAttribute="leading" secondItem="7FY-4n-E5E" secondAttribute="leading" constant="20" id="pOP-f5-gJj"/>
                            <constraint firstAttribute="centerX" secondItem="g3V-KJ-SWB" secondAttribute="centerX" id="qJG-dG-x2b"/>
                            <constraint firstItem="g3V-KJ-SWB" firstAttribute="top" secondItem="T8Z-ng-BMb" secondAttribute="bottom" constant="40" id="vVs-Xr-TLq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataInput" destination="T8Z-ng-BMb" id="ChS-qv-pfb"/>
                        <outlet property="enterBtn" destination="g3V-KJ-SWB" id="2da-h1-MGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vda-lp-bQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541" y="968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gRe-37-euG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u0m-Dc-OHY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sre-19-TbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ba5-P5-pMu" kind="relationship" relationship="rootViewController" id="f7e-a8-MxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjn-kc-icd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XnZ-w3-B7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IU8-jg-nRB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F0M-Mt-Now">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ce5-ux-EDf" kind="relationship" relationship="rootViewController" id="GIy-de-GLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngx-iF-nDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="1347"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-nav-X" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="f7e-a8-MxD"/>
        <segue reference="xrs-AH-VCj"/>
        <segue reference="g9I-yE-KEY"/>
    </inferredMetricsTieBreakers>
</document>
